# .env สำหรับ Actix + SQLx + BraveServiceKey

DATABASE_URL=postgres://postgres@localhost:5432

# สำหรับใช้ตรวจสอบใน Header: BraveServiceKey
BRAVE_SERVICE_KEY=qztbjzBqJueQZLFkwTTJrieu8Vw3789u
RABBITMQ_URL=amqp://guest:guest@localhost:5672/%2f

MAX_CONN_ENV_KEY=5