# .env สำหรับ Actix + SQLx + BraveServiceKey

DATABASE_URL=postgres://yongyutjantaboot@localhost:5432/telemetry_db

# สำหรับใช้ตรวจสอบใน Header: BraveServiceKey
BRAVE_SERVICE_KEY=qztbjzBqJueQZLFkwTTJrieu8Vw3789u
RABBITMQ_URL=amqp://guest:guest@localhost:5672/%2f